[00:02.52]隐形的翅膀
[00:04.43]
[00:06.43]词曲：王雅君
[00:08.43]演唱：张韶涵
[00:10.39]...
[00:26.89]每一次 都在徘徊孤单中坚强
[00:33.03]每一次 就算很受伤也不闪泪光
[00:39.81]我知道 我一直有双隐形的翅膀
[00:46.33]带我飞 飞过绝望
[00:53.25]不去想 他们拥有美丽的太阳
[00:59.59]我看见 每天的夕阳也会有变化
[01:06.11]我知道 我一直有双隐形的翅膀
[01:12.76]带我飞 给我希望
[01:19.52]我终于 看到 所有梦想都开花
[01:26.14]追逐的年轻 歌声多嘹亮
[01:32.55]我终于 翱翔 用心凝望不害怕
[01:39.55]哪里会有风 就飞多远吧
[01:45.87]
[02:13.03]不去想 他们拥有美丽的太阳
[02:19.18]我看见 每天的夕阳也会有变化
[02:25.86]我知道 我一直有双隐形的翅膀
[02:32.53]带我飞 给我希望
[02:39.06]我终于 看到 所有梦想都开花
[02:45.73]追逐的年轻 歌声多嘹亮
[02:52.24]我终于 翱翔 用心凝望不害怕
[02:59.15]哪里会有风 就飞多远吧
[03:05.86]隐形的翅膀 让梦恒久比天长
[03:12.39]留一个愿望 让自己想像
[03:23.38]
